<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_frame"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/human"
        android:src="@drawable/human"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/highlighed"
        android:src="@drawable/highlighted"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:weightSum="1">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/brain"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/heart"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>